server  {
	listen 80;
	location ^~ /uploads/	{
				root /home/box/web ;
				}
	location ~*^.+\.\w+$	{
				root /home/box/web/public ;
				}
	location / 		{
				return 404 ;
				}
	location /hello/	{
				http_pass http://0.0.0.0:8080 ;
				}
	
	
	
	}

